<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'AWS S3' Client Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'AWS S3' Client Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aws.s3&rsquo; version 0.3.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aws.s3-package.html">aws.s3-package</a></td>
<td>aws.s3-package</td></tr>
<tr><td style="width: 25%;"><a href="aws.s3-package.html">aws.s3</a></td>
<td>aws.s3-package</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">bucketexists</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="bucketlist.html">bucketlist</a></td>
<td>List Buckets</td></tr>
<tr><td style="width: 25%;"><a href="bucket_exists.html">bucket_exists</a></td>
<td>Bucket exists?</td></tr>
<tr><td style="width: 25%;"><a href="bucketlist.html">bucket_list_df</a></td>
<td>List Buckets</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">copybucket</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">copyobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="copyobject.html">copy_bucket</a></td>
<td>Copy Objects</td></tr>
<tr><td style="width: 25%;"><a href="copyobject.html">copy_object</a></td>
<td>Copy Objects</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">deletebucket</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">deleteobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="delete_bucket.html">delete_bucket</a></td>
<td>Delete Bucket</td></tr>
<tr><td style="width: 25%;"><a href="policy.html">delete_bucket_policy</a></td>
<td>Bucket policies</td></tr>
<tr><td style="width: 25%;"><a href="cors.html">delete_cors</a></td>
<td>CORS</td></tr>
<tr><td style="width: 25%;"><a href="encryption.html">delete_encryption</a></td>
<td>Bucket encryption</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle.html">delete_lifecycle</a></td>
<td>Lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="delete_object.html">delete_object</a></td>
<td>Delete object</td></tr>
<tr><td style="width: 25%;"><a href="replication.html">delete_replication</a></td>
<td>Bucket replication</td></tr>
<tr><td style="width: 25%;"><a href="tagging.html">delete_tagging</a></td>
<td>Bucket tagging</td></tr>
<tr><td style="width: 25%;"><a href="website.html">delete_website</a></td>
<td>Bucket Website configuration</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">getbucket</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">getobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="acceleration.html">get_acceleration</a></td>
<td>Bucket Acceleration</td></tr>
<tr><td style="width: 25%;"><a href="acl.html">get_acl</a></td>
<td>Get or put bucket/object ACLs</td></tr>
<tr><td style="width: 25%;"><a href="get_bucket.html">get_bucket</a></td>
<td>List bucket contents</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_bucketname</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_bucketname.character</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_bucketname.s3_bucket</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_bucketname.s3_object</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="get_bucket.html">get_bucket_df</a></td>
<td>List bucket contents</td></tr>
<tr><td style="width: 25%;"><a href="policy.html">get_bucket_policy</a></td>
<td>Bucket policies</td></tr>
<tr><td style="width: 25%;"><a href="cors.html">get_cors</a></td>
<td>CORS</td></tr>
<tr><td style="width: 25%;"><a href="encryption.html">get_encryption</a></td>
<td>Bucket encryption</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle.html">get_lifecycle</a></td>
<td>Lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="get_location.html">get_location</a></td>
<td>Bucket location</td></tr>
<tr><td style="width: 25%;"><a href="notifications.html">get_notification</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="get_object.html">get_object</a></td>
<td>Get object</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_objectkey</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_objectkey.character</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">get_objectkey.s3_object</a></td>
<td>Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="replication.html">get_replication</a></td>
<td>Bucket replication</td></tr>
<tr><td style="width: 25%;"><a href="requestpayment.html">get_requestpayment</a></td>
<td>requestPayment</td></tr>
<tr><td style="width: 25%;"><a href="tagging.html">get_tagging</a></td>
<td>Bucket tagging</td></tr>
<tr><td style="width: 25%;"><a href="get_torrent.html">get_torrent</a></td>
<td>Get object torrent</td></tr>
<tr><td style="width: 25%;"><a href="get_uploads.html">get_uploads</a></td>
<td>Multipart uploads</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">get_versioning</a></td>
<td>Bucket versions</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">get_versions</a></td>
<td>Bucket versions</td></tr>
<tr><td style="width: 25%;"><a href="website.html">get_website</a></td>
<td>Bucket Website configuration</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">headobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="head_object.html">head_object</a></td>
<td>Get object metadata</td></tr>
<tr><td style="width: 25%;"><a href="head_object.html">object_exists</a></td>
<td>Get object metadata</td></tr>
<tr><td style="width: 25%;"><a href="head_object.html">object_size</a></td>
<td>Get object metadata</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">putbucket</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">putobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="acceleration.html">put_acceleration</a></td>
<td>Bucket Acceleration</td></tr>
<tr><td style="width: 25%;"><a href="acl.html">put_acl</a></td>
<td>Get or put bucket/object ACLs</td></tr>
<tr><td style="width: 25%;"><a href="put_bucket.html">put_bucket</a></td>
<td>Create bucket</td></tr>
<tr><td style="width: 25%;"><a href="policy.html">put_bucket_policy</a></td>
<td>Bucket policies</td></tr>
<tr><td style="width: 25%;"><a href="cors.html">put_cors</a></td>
<td>CORS</td></tr>
<tr><td style="width: 25%;"><a href="encryption.html">put_encryption</a></td>
<td>Bucket encryption</td></tr>
<tr><td style="width: 25%;"><a href="put_object.html">put_folder</a></td>
<td>Put object</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle.html">put_lifecycle</a></td>
<td>Lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="notifications.html">put_notification</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="put_object.html">put_object</a></td>
<td>Put object</td></tr>
<tr><td style="width: 25%;"><a href="replication.html">put_replication</a></td>
<td>Bucket replication</td></tr>
<tr><td style="width: 25%;"><a href="requestpayment.html">put_requestpayment</a></td>
<td>requestPayment</td></tr>
<tr><td style="width: 25%;"><a href="tagging.html">put_tagging</a></td>
<td>Bucket tagging</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">put_versioning</a></td>
<td>Bucket versions</td></tr>
<tr><td style="width: 25%;"><a href="website.html">put_website</a></td>
<td>Bucket Website configuration</td></tr>
<tr><td style="width: 25%;"><a href="get_object.html">s3connection</a></td>
<td>Get object</td></tr>
<tr><td style="width: 25%;"><a href="s3HTTP.html">s3HTTP</a></td>
<td>S3 HTTP Requests</td></tr>
<tr><td style="width: 25%;"><a href="s3save.html">s3load</a></td>
<td>save/load</td></tr>
<tr><td style="width: 25%;"><a href="s3saveRDS.html">s3readRDS</a></td>
<td>saveRDS/readRDS</td></tr>
<tr><td style="width: 25%;"><a href="s3read_using.html">s3read_using</a></td>
<td>Custom read and write</td></tr>
<tr><td style="width: 25%;"><a href="s3save.html">s3save</a></td>
<td>save/load</td></tr>
<tr><td style="width: 25%;"><a href="s3saveRDS.html">s3saveRDS</a></td>
<td>saveRDS/readRDS</td></tr>
<tr><td style="width: 25%;"><a href="s3save.html">s3save_image</a></td>
<td>save/load</td></tr>
<tr><td style="width: 25%;"><a href="s3source.html">s3source</a></td>
<td>Source from S3</td></tr>
<tr><td style="width: 25%;"><a href="sync.html">s3sync</a></td>
<td>S3 file sync</td></tr>
<tr><td style="width: 25%;"><a href="s3read_using.html">s3write_using</a></td>
<td>Custom read and write</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-aws.s3.html">saveobject</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="get_object.html">save_object</a></td>
<td>Get object</td></tr>
<tr><td style="width: 25%;"><a href="get_object.html">select_object</a></td>
<td>Get object</td></tr>
</table>
</body></html>
