<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Utils Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Utils Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;utils&rsquo; version 3.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="utils-package.html">utils-package</a></td>
<td>The R Utils Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adist.html">adist</a></td>
<td>Approximate String Distances</td></tr>
<tr><td style="width: 25%;"><a href="alarm.html">alarm</a></td>
<td>Alert the User</td></tr>
<tr><td style="width: 25%;"><a href="apropos.html">apropos</a></td>
<td>Find Objects by (Partial) Name</td></tr>
<tr><td style="width: 25%;"><a href="aregexec.html">aregexec</a></td>
<td>Approximate String Match Positions</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">argsAnywhere</a></td>
<td>Retrieve an R Object, Including from a Namespace</td></tr>
<tr><td style="width: 25%;"><a href="arrangeWindows.html">arrangeWindows</a></td>
<td>Rearrange Windows on MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="person.html">as.character.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="person.html">as.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="person.html">as.personList</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">as.relistable</a></td>
<td>Allow Re-Listing an unlist()ed Object</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">as.roman</a></td>
<td>Roman Numerals</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">asDateBuilt</a></td>
<td>Package Description</td></tr>
<tr><td style="width: 25%;"><a href="askYesNo.html">askYesNo</a></td>
<td>Ask a Yes/No Question</td></tr>
<tr><td style="width: 25%;"><a href="aspell.html">aspell</a></td>
<td>Spell Check Interface</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell-utils</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_C_files</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_Rd_files</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_R_files</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_vignettes</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_write_personal_dictionary_file</a></td>
<td>Spell Check Utilities</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">assignInMyNamespace</a></td>
<td>Utility Functions for Developing Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">assignInNamespace</a></td>
<td>Utility Functions for Developing Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="available.packages.html">available.packages</a></td>
<td>List Available Packages at CRAN-like Repositories</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BATCH.html">BATCH</a></td>
<td>Batch Execution of R</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">bibentry</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="browseEnv.html">browseEnv</a></td>
<td>Browse Objects in Environment</td></tr>
<tr><td style="width: 25%;"><a href="browseURL.html">browseURL</a></td>
<td>Load URL into an HTML Browser</td></tr>
<tr><td style="width: 25%;"><a href="browseVignettes.html">browseVignettes</a></td>
<td>List Vignettes in an HTML Browser</td></tr>
<tr><td style="width: 25%;"><a href="bug.report.html">bug.report</a></td>
<td>Send a Bug Report</td></tr>
<tr><td style="width: 25%;"><a href="PkgUtils.html">build</a></td>
<td>Utilities for Building and Checking Add-on Packages</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="person.html">c.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="capture.output.html">capture.output</a></td>
<td>Send Output to a Character String or File</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">changedFiles</a></td>
<td>Detect which Files Have Changed</td></tr>
<tr><td style="width: 25%;"><a href="PkgUtils.html">check</a></td>
<td>Utilities for Building and Checking Add-on Packages</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">checkCRAN</a></td>
<td>Managing Repository Mirrors</td></tr>
<tr><td style="width: 25%;"><a href="choose.dir.html">choose.dir</a></td>
<td>Choose a Folder Interactively on MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="choose.files.html">choose.files</a></td>
<td>Choose a List of Files Interactively on MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="chooseBioCmirror.html">chooseBioCmirror</a></td>
<td>Select a Bioconductor Mirror</td></tr>
<tr><td style="width: 25%;"><a href="chooseCRANmirror.html">chooseCRANmirror</a></td>
<td>Select a CRAN Mirror</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">CITATION</a></td>
<td>Citing R and R Packages in Publications</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">citation</a></td>
<td>Citing R and R Packages in Publications</td></tr>
<tr><td style="width: 25%;"><a href="cite.html">cite</a></td>
<td>Cite a Bibliography Entry</td></tr>
<tr><td style="width: 25%;"><a href="cite.html">citeNatbib</a></td>
<td>Cite a Bibliography Entry</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citEntry</a></td>
<td>Bibliography Entries (Older Interface)</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citFooter</a></td>
<td>Bibliography Entries (Older Interface)</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citHeader</a></td>
<td>Bibliography Entries (Older Interface)</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">clipboard</a></td>
<td>Read/Write to/from the Clipboard in MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="close.socket.html">close.socket</a></td>
<td>Close a Socket</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">close.txtProgressBar</a></td>
<td>Text Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">close.winProgressBar</a></td>
<td>Progress Bars under MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="combn.html">combn</a></td>
<td>Generate All Combinations of n Elements, Taken m at a Time</td></tr>
<tr><td style="width: 25%;"><a href="compareVersion.html">compareVersion</a></td>
<td>Compare Two Package Version Numbers</td></tr>
<tr><td style="width: 25%;"><a href="COMPILE.html">COMPILE</a></td>
<td>Compile Files for Use with R on Unix-alikes</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">completion</a></td>
<td>A Completion Generator for R</td></tr>
<tr><td style="width: 25%;"><a href="contrib.url.html">contrib.url</a></td>
<td>Find Appropriate Paths in CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="count.fields.html">count.fields</a></td>
<td>Count the Number of Fields per Line</td></tr>
<tr><td style="width: 25%;"><a href="create.post.html">create.post</a></td>
<td>Ancillary Function for Preparing Emails and Postings</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">data.entry</a></td>
<td>Spreadsheet Interface for Entering Data</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">dataentry</a></td>
<td>Spreadsheet Interface for Entering Data</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">de</a></td>
<td>Spreadsheet Interface for Entering Data</td></tr>
<tr><td style="width: 25%;"><a href="debugcall.html">debugcall</a></td>
<td>Debug a Call</td></tr>
<tr><td style="width: 25%;"><a href="debugger.html">debugger</a></td>
<td>Post-Mortem Debugging</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">demo</a></td>
<td>Demonstrations of R Functionality</td></tr>
<tr><td style="width: 25%;"><a href="DLL.version.html">DLL.version</a></td>
<td>DLL Version Information on MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="download.file.html">download.file</a></td>
<td>Download File from the Internet</td></tr>
<tr><td style="width: 25%;"><a href="download.packages.html">download.packages</a></td>
<td>Download Packages from CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="debugger.html">dump.frames</a></td>
<td>Post-Mortem Debugging</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edit.html">edit</a></td>
<td>Invoke a Text Editor</td></tr>
<tr><td style="width: 25%;"><a href="edit.data.frame.html">edit.data.frame</a></td>
<td>Edit Data Frames and Matrices</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">edit.vignette</a></td>
<td>View, List or Get R Source of Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">emacs</a></td>
<td>Invoke a Text Editor</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>Run an Examples Section from the Online Help</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file.edit.html">file.edit</a></td>
<td>Edit One or More Files</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">fileSnapshot</a></td>
<td>Detect which Files Have Changed</td></tr>
<tr><td style="width: 25%;"><a href="filetest.html">file_test</a></td>
<td>Shell-style Tests on Files</td></tr>
<tr><td style="width: 25%;"><a href="choose.files.html">Filters</a></td>
<td>Choose a List of Files Interactively on MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="apropos.html">find</a></td>
<td>Find Objects by (Partial) Name</td></tr>
<tr><td style="width: 25%;"><a href="findLineNum.html">findLineNum</a></td>
<td>Find the Location of a Line of Source Code, or Set a Breakpoint There</td></tr>
<tr><td style="width: 25%;"><a href="fix.html">fix</a></td>
<td>Fix an Object</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">fixInNamespace</a></td>
<td>Utility Functions for Developing Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="flush.console.html">flush.console</a></td>
<td>Flush Output to a Console</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">format.bibentry</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">format.citation</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">format.object_size</a></td>
<td>Report the Space Allocated for an Object</td></tr>
<tr><td style="width: 25%;"><a href="person.html">format.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="format.html">formatOL</a></td>
<td>Format Unordered and Ordered Lists</td></tr>
<tr><td style="width: 25%;"><a href="format.html">formatUL</a></td>
<td>Format Unordered and Ordered Lists</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getAnywhere.html">getAnywhere</a></td>
<td>Retrieve an R Object, Including from a Namespace</td></tr>
<tr><td style="width: 25%;"><a href="chooseBioCmirror.html">getBioCmirrors</a></td>
<td>Select a Bioconductor Mirror</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">getClipboardFormats</a></td>
<td>Read/Write to/from the Clipboard in MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="chooseCRANmirror.html">getCRANmirrors</a></td>
<td>Select a CRAN Mirror</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">getFromNamespace</a></td>
<td>Utility Functions for Developing Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">getIdentification</a></td>
<td>Set the Window Title or the Statusbar of the RGui in Windows</td></tr>
<tr><td style="width: 25%;"><a href="getParseData.html">getParseData</a></td>
<td>Get Detailed Parse Information from Object</td></tr>
<tr><td style="width: 25%;"><a href="getParseData.html">getParseText</a></td>
<td>Get Detailed Parse Information from Object</td></tr>
<tr><td style="width: 25%;"><a href="getS3method.html">getS3method</a></td>
<td>Get an S3 Method</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcDirectory</a></td>
<td>Source Reference Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcFilename</a></td>
<td>Source Reference Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcLocation</a></td>
<td>Source Reference Utilities</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcref</a></td>
<td>Source Reference Utilities</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">getTxtProgressBar</a></td>
<td>Text Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="getWindowsHandle.html">getWindowsHandle</a></td>
<td>Get a Windows Handle</td></tr>
<tr><td style="width: 25%;"><a href="getWindowsHandles.html">getWindowsHandles</a></td>
<td>Get handles of Windows in the MS Windows RGui</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">getWindowTitle</a></td>
<td>Set the Window Title or the Statusbar of the RGui in Windows</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">getWinProgressBar</a></td>
<td>Progress Bars under MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="glob2rx.html">glob2rx</a></td>
<td>Change Wildcard or Globbing Pattern into Regular Expression</td></tr>
<tr><td style="width: 25%;"><a href="globalVariables.html">globalVariables</a></td>
<td>Declarations Used in Checking a Package</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasName.html">hasName</a></td>
<td>Check for Name</td></tr>
<tr><td style="width: 25%;"><a href="head.html">head</a></td>
<td>Return the First or Last Part of an Object</td></tr>
<tr><td style="width: 25%;"><a href="help.html">help</a></td>
<td>Documentation</td></tr>
<tr><td style="width: 25%;"><a href="help.request.html">help.request</a></td>
<td>Send a Post to R-help</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">help.search</a></td>
<td>Search the Help System</td></tr>
<tr><td style="width: 25%;"><a href="help.start.html">help.start</a></td>
<td>Hypertext Documentation</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">history</a></td>
<td>Load or Save or Display the Commands History</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db</a></td>
<td>Help Search Utilities</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db_concepts</a></td>
<td>Help Search Utilities</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db_keywords</a></td>
<td>Help Search Utilities</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="INSTALL.html">INSTALL</a></td>
<td>Install Add-on Packages</td></tr>
<tr><td style="width: 25%;"><a href="install.packages.html">install.packages</a></td>
<td>Install Packages from Repositories or Local Files</td></tr>
<tr><td style="width: 25%;"><a href="installed.packages.html">installed.packages</a></td>
<td>Find Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">is.relistable</a></td>
<td>Allow Re-Listing an unlist()ed Object</td></tr>
<tr><td style="width: 25%;"><a href="isS3method.html">isS3method</a></td>
<td>Is 'method' the Name of an S3 Method?</td></tr>
<tr><td style="width: 25%;"><a href="isS3stdGen.html">isS3stdGeneric</a></td>
<td>Check if a Function Acts as an S3 Generic</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recover.html">limitedLabels</a></td>
<td>Browsing after an Error</td></tr>
<tr><td style="width: 25%;"><a href="LINK.html">LINK</a></td>
<td>Create Executable Programs on Unix-alikes</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">loadhistory</a></td>
<td>Load or Save or Display the Commands History</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">loadRconsole</a></td>
<td>R for Windows Configuration</td></tr>
<tr><td style="width: 25%;"><a href="localeToCharset.html">localeToCharset</a></td>
<td>Select a Suitable Encoding Name from a Locale Name</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">ls.str</a></td>
<td>List Objects and their Structure</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">lsf.str</a></td>
<td>List Objects and their Structure</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maintainer.html">maintainer</a></td>
<td>Show Package Maintainer</td></tr>
<tr><td style="width: 25%;"><a href="make.packages.html.html">make.packages.html</a></td>
<td>Update HTML Package List</td></tr>
<tr><td style="width: 25%;"><a href="make.socket.html">make.socket</a></td>
<td>Create a Socket Connection</td></tr>
<tr><td style="width: 25%;"><a href="memory.size.html">memory.size</a></td>
<td>Report on Memory Allocation (on Windows)</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">menu</a></td>
<td>Menu Interaction Function</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">methods</a></td>
<td>List Methods for S3 Generic Functions or Classes</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">mirror2html</a></td>
<td>Managing Repository Mirrors</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">mirrorAdmin</a></td>
<td>Managing Repository Mirrors</td></tr>
<tr><td style="width: 25%;"><a href="modifyList.html">modifyList</a></td>
<td>Recursively Modify Elements of a List</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.packages.html">new.packages</a></td>
<td>Compare Installed Packages with CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="news.html">news</a></td>
<td>Build and Query R or Package News Information</td></tr>
<tr><td style="width: 25%;"><a href="nsl.html">nsl</a></td>
<td>Look up the IP Address by Hostname (on Unix-alikes)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="object.size.html">object.size</a></td>
<td>Report the Space Allocated for an Object</td></tr>
<tr><td style="width: 25%;"><a href="update.packages.html">old.packages</a></td>
<td>Compare Installed Packages with CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">Ops.roman</a></td>
<td>Roman Numerals</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">osVersion</a></td>
<td>Collect Information About the Current R Session</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.skeleton.html">package.skeleton</a></td>
<td>Create a Skeleton for a New Source Package</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageDate</a></td>
<td>Package Description</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageDescription</a></td>
<td>Package Description</td></tr>
<tr><td style="width: 25%;"><a href="packageName.html">packageName</a></td>
<td>Find Package Associated with an Environment</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">packageStatus</a></td>
<td>Package Management Tools</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageVersion</a></td>
<td>Package Description</td></tr>
<tr><td style="width: 25%;"><a href="page.html">page</a></td>
<td>Invoke a Pager on an R Object</td></tr>
<tr><td style="width: 25%;"><a href="person.html">person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="person.html">personList</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">pico</a></td>
<td>Invoke a Text Editor</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">print.bibentry</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">print.Bibtex</a></td>
<td>Converting R Objects to BibTeX or LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="browseVignettes.html">print.browseVignettes</a></td>
<td>List Vignettes in an HTML Browser</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">print.changedFiles</a></td>
<td>Detect which Files Have Changed</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">print.citation</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">print.getAnywhere</a></td>
<td>Retrieve an R Object, Including from a Namespace</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">print.hsearch</a></td>
<td>Search the Help System</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">print.Latex</a></td>
<td>Converting R Objects to BibTeX or LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">print.ls_str</a></td>
<td>List Objects and their Structure</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.MethodsFunction</a></td>
<td>List Methods for S3 Generic Functions or Classes</td></tr>
<tr><td style="width: 25%;"><a href="news.html">print.news_db</a></td>
<td>Build and Query R or Package News Information</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">print.object_size</a></td>
<td>Report the Space Allocated for an Object</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">print.packageDescription</a></td>
<td>Package Description</td></tr>
<tr><td style="width: 25%;"><a href="data.html">print.packageIQR</a></td>
<td>Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">print.packageStatus</a></td>
<td>Package Management Tools</td></tr>
<tr><td style="width: 25%;"><a href="person.html">print.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">print.sessionInfo</a></td>
<td>Collect Information About the Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="make.socket.html">print.socket</a></td>
<td>Create a Socket Connection</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">print.vignette</a></td>
<td>View, List or Get R Source of Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="process.events.html">process.events</a></td>
<td>Trigger Event Handling</td></tr>
<tr><td style="width: 25%;"><a href="prompt.html">prompt</a></td>
<td>Produce Prototype of an R Documentation File</td></tr>
<tr><td style="width: 25%;"><a href="promptData.html">promptData</a></td>
<td>Generate Outline Documentation for a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="prompt.html">promptImport</a></td>
<td>Produce Prototype of an R Documentation File</td></tr>
<tr><td style="width: 25%;"><a href="promptPackage.html">promptPackage</a></td>
<td>Generate a Shell for Documentation of a Package</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Question.html">Question</a></td>
<td>Documentation Shortcuts</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcompgen.html">rc.settings</a></td>
<td>A Completion Generator for R</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">rcompgen</a></td>
<td>A Completion Generator for R</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">Rconsole</a></td>
<td>R for Windows Configuration</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">Rdevga</a></td>
<td>R for Windows Configuration</td></tr>
<tr><td style="width: 25%;"><a href="read.DIF.html">read.DIF</a></td>
<td>Data Input from Spreadsheet</td></tr>
<tr><td style="width: 25%;"><a href="read.fortran.html">read.fortran</a></td>
<td>Read Fixed-Format Data in a Fortran-like Style</td></tr>
<tr><td style="width: 25%;"><a href="read.fwf.html">read.fwf</a></td>
<td>Read Fixed Width Format Files</td></tr>
<tr><td style="width: 25%;"><a href="read.socket.html">read.socket</a></td>
<td>Read from or Write to a Socket</td></tr>
<tr><td style="width: 25%;"><a href="read.table.html">read.table</a></td>
<td>Data Input</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">readCitationFile</a></td>
<td>Citing R and R Packages in Publications</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">readClipboard</a></td>
<td>Read/Write to/from the Clipboard in MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="readRegistry.html">readRegistry</a></td>
<td>Read a Windows Registry Hive</td></tr>
<tr><td style="width: 25%;"><a href="recover.html">recover</a></td>
<td>Browsing after an Error</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">relist</a></td>
<td>Allow Re-Listing an unlist()ed Object</td></tr>
<tr><td style="width: 25%;"><a href="REMOVE.html">REMOVE</a></td>
<td>Remove Add-on Packages</td></tr>
<tr><td style="width: 25%;"><a href="remove.packages.html">remove.packages</a></td>
<td>Remove Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="removeSource.html">removeSource</a></td>
<td>Remove Stored Source from a Function or Language Object</td></tr>
<tr><td style="width: 25%;"><a href="RHOME.html">RHOME</a></td>
<td>R Home Directory</td></tr>
<tr><td style="width: 25%;"><a href="Rprof.html">Rprof</a></td>
<td>Enable Profiling of R's Execution</td></tr>
<tr><td style="width: 25%;"><a href="Rprofmem.html">Rprofmem</a></td>
<td>Enable Profiling of R's Memory Use</td></tr>
<tr><td style="width: 25%;"><a href="Rscript.html">Rscript</a></td>
<td>Scripting Front-End for R</td></tr>
<tr><td style="width: 25%;"><a href="RShowDoc.html">RShowDoc</a></td>
<td>Show R Manuals and Other Documentation</td></tr>
<tr><td style="width: 25%;"><a href="RSiteSearch.html">RSiteSearch</a></td>
<td>Search for Key Words or Phrases in Documentation</td></tr>
<tr><td style="width: 25%;"><a href="rtags.html">rtags</a></td>
<td>An Etags-like Tagging Utility for R</td></tr>
<tr><td style="width: 25%;"><a href="Rtangle.html">Rtangle</a></td>
<td>R Driver for Stangle</td></tr>
<tr><td style="width: 25%;"><a href="Rtangle.html">RtangleSetup</a></td>
<td>R Driver for Stangle</td></tr>
<tr><td style="width: 25%;"><a href="RweaveLatex.html">RweaveLatex</a></td>
<td>R/LaTeX Driver for Sweave</td></tr>
<tr><td style="width: 25%;"><a href="RweaveLatex.html">RweaveLatexSetup</a></td>
<td>R/LaTeX Driver for Sweave</td></tr>
<tr><td style="width: 25%;"><a href="available.packages.html">R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</a></td>
<td>List Available Packages at CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="INSTALL.html">R_INSTALL_STAGED</a></td>
<td>Install Add-on Packages</td></tr>
<tr><td style="width: 25%;"><a href="INSTALL.html">R_INSTALL_TAR</a></td>
<td>Install Add-on Packages</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="savehistory.html">savehistory</a></td>
<td>Load or Save or Display the Commands History</td></tr>
<tr><td style="width: 25%;"><a href="select.list.html">select.list</a></td>
<td>Select Items from a List</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">sessionInfo</a></td>
<td>Collect Information About the Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="findLineNum.html">setBreakpoint</a></td>
<td>Find the Location of a Line of Source Code, or Set a Breakpoint There</td></tr>
<tr><td style="width: 25%;"><a href="setRepositories.html">setRepositories</a></td>
<td>Select Package Repositories</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">setStatusBar</a></td>
<td>Set the Window Title or the Statusbar of the RGui in Windows</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">setTxtProgressBar</a></td>
<td>Text Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">setWindowTitle</a></td>
<td>Set the Window Title or the Statusbar of the RGui in Windows</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">setWinProgressBar</a></td>
<td>Progress Bars under MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="SHLIB.html">SHLIB</a></td>
<td>Build Shared Object/DLL for Dynamic Loading</td></tr>
<tr><td style="width: 25%;"><a href="shortPathName.html">shortPathName</a></td>
<td>Express File Paths in Short Form on Windows</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">sort.bibentry</a></td>
<td>Bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>Stack or Unstack Vectors from a Data Frame or List</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">Stangle</a></td>
<td>Automatic Generation of Reports</td></tr>
<tr><td style="width: 25%;"><a href="str.html">str</a></td>
<td>Compactly Display the Structure of an Arbitrary R Object</td></tr>
<tr><td style="width: 25%;"><a href="strcapture.html">strcapture</a></td>
<td>Capture String Tokens into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="str.html">strOptions</a></td>
<td>Compactly Display the Structure of an Arbitrary R Object</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">summary.packageStatus</a></td>
<td>Package Management Tools</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">Summary.roman</a></td>
<td>Roman Numerals</td></tr>
<tr><td style="width: 25%;"><a href="summaryRprof.html">summaryRprof</a></td>
<td>Summarise Output of R Sampling Profiler</td></tr>
<tr><td style="width: 25%;"><a href="globalVariables.html">suppressForeignCheck</a></td>
<td>Declarations Used in Checking a Package</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">Sweave</a></td>
<td>Automatic Generation of Reports</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">SweaveSyntaxLatex</a></td>
<td>Automatic Generation of Reports</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">SweaveSyntaxNoweb</a></td>
<td>Automatic Generation of Reports</td></tr>
<tr><td style="width: 25%;"><a href="SweaveSyntConv.html">SweaveSyntConv</a></td>
<td>Convert Sweave Syntax</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head.html">tail</a></td>
<td>Return the First or Last Part of an Object</td></tr>
<tr><td style="width: 25%;"><a href="tar.html">tar</a></td>
<td>Create a Tar Archive</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">timestamp</a></td>
<td>Load or Save or Display the Commands History</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">toBibtex</a></td>
<td>Converting R Objects to BibTeX or LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="person.html">toBibtex.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">toLatex</a></td>
<td>Converting R Objects to BibTeX or LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">toLatex.sessionInfo</a></td>
<td>Collect Information About the Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">txtProgressBar</a></td>
<td>Text Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="type.convert.html">type.convert</a></td>
<td>Convert Data to Appropriate Type</td></tr>
<tr><td style="width: 25%;"><a href="type.convert.html">type.convert.default</a></td>
<td>Convert Data to Appropriate Type</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="debugcall.html">undebugcall</a></td>
<td>Debug a Call</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">unlist.relistable</a></td>
<td>Allow Re-Listing an unlist()ed Object</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">unstack</a></td>
<td>Stack or Unstack Vectors from a Data Frame or List</td></tr>
<tr><td style="width: 25%;"><a href="untar.html">untar</a></td>
<td>Extract or List Tar Archives</td></tr>
<tr><td style="width: 25%;"><a href="unzip.html">unzip</a></td>
<td>Extract or List Zip Archives</td></tr>
<tr><td style="width: 25%;"><a href="update.packages.html">update.packages</a></td>
<td>Compare Installed Packages with CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">update.packageStatus</a></td>
<td>Package Management Tools</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">upgrade.packageStatus</a></td>
<td>Package Management Tools</td></tr>
<tr><td style="width: 25%;"><a href="url.show.html">url.show</a></td>
<td>Display a Text URL</td></tr>
<tr><td style="width: 25%;"><a href="URLencode.html">URLdecode</a></td>
<td>Encode or Decode a (partial) URL</td></tr>
<tr><td style="width: 25%;"><a href="URLencode.html">URLencode</a></td>
<td>Encode or Decode a (partial) URL</td></tr>
<tr><td style="width: 25%;"><a href="utils-package.html">utils</a></td>
<td>The R Utils Package</td></tr>
<tr><td style="width: 25%;"><a href="utils-deprecated.html">utils-deprecated</a></td>
<td>Deprecated Functions in Package 'utils'</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edit.html">vi</a></td>
<td>Invoke a Text Editor</td></tr>
<tr><td style="width: 25%;"><a href="View.html">View</a></td>
<td>Invoke a Data Viewer</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">vignette</a></td>
<td>View, List or Get R Source of Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">vignettes</a></td>
<td>View, List or Get R Source of Package Vignettes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warnErrList.html">warnErrList</a></td>
<td>Collect and Summarize Errors From List</td></tr>
<tr><td style="width: 25%;"><a href="winextras.html">win.version</a></td>
<td>Get Windows Version</td></tr>
<tr><td style="width: 25%;"><a href="winDialog.html">winDialog</a></td>
<td>Dialog Boxes under Windows</td></tr>
<tr><td style="width: 25%;"><a href="winDialog.html">winDialogString</a></td>
<td>Dialog Boxes under Windows</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuAdd</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuAddItem</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuDel</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuDelItem</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuItems</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuNames</a></td>
<td>User Menus under MS Windows (Rgui)</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">winProgressBar</a></td>
<td>Progress Bars under MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="read.socket.html">write.socket</a></td>
<td>Read from or Write to a Socket</td></tr>
<tr><td style="width: 25%;"><a href="write.table.html">write.table</a></td>
<td>Data Output</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">writeClipboard</a></td>
<td>Read/Write to/from the Clipboard in MS Windows</td></tr>
<tr><td style="width: 25%;"><a href="browseEnv.html">wsbrowser</a></td>
<td>Browse Objects in Environment</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edit.html">xedit</a></td>
<td>Invoke a Text Editor</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">xemacs</a></td>
<td>Invoke a Text Editor</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zip.html">zip</a></td>
<td>Create Zip Archives</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="person.html">$.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">.DollarNames</a></td>
<td>A Completion Generator for R</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">.romans</a></td>
<td>Roman Numerals</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">.S3methods</a></td>
<td>List Methods for S3 Generic Functions or Classes</td></tr>
<tr><td style="width: 25%;"><a href="Question.html">?</a></td>
<td>Documentation Shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">??</a></td>
<td>Search the Help System</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">[.getAnywhere</a></td>
<td>Retrieve an R Object, Including from a Namespace</td></tr>
<tr><td style="width: 25%;"><a href="person.html">[.person</a></td>
<td>Persons</td></tr>
</table>
</body></html>
