<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="Rlogo.svg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img class="arrow" src="up.jpg" alt="[Top]"></a>
</div>

<p><h3 id="lib-1">Packages in the standard library</h3>
<p><table width="100%" summary="R Package list">
<tr align="left" valign="top" id="lib-askpass">
<td width="25%"><a href="../../library/askpass/html/00Index.html">askpass</a></td><td>Safe Password Entry for R, Git, and SSH</td></tr>
<tr align="left" valign="top" id="lib-aws.s3">
<td width="25%"><a href="../../library/aws.s3/html/00Index.html">aws.s3</a></td><td>'AWS S3' Client Package</td></tr>
<tr align="left" valign="top" id="lib-aws.signature">
<td width="25%"><a href="../../library/aws.signature/html/00Index.html">aws.signature</a></td><td>Amazon Web Services Request Signatures</td></tr>
<tr align="left" valign="top" id="lib-base">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top" id="lib-base64enc">
<td width="25%"><a href="../../library/base64enc/html/00Index.html">base64enc</a></td><td>Tools for base64 encoding</td></tr>
<tr align="left" valign="top" id="lib-boot">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap Functions (Originally by Angelo Canty for S)</td></tr>
<tr align="left" valign="top" id="lib-class">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for Classification</td></tr>
<tr align="left" valign="top" id="lib-cluster">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>"Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</td></tr>
<tr align="left" valign="top" id="lib-codetools">
<td width="25%"><a href="../../library/codetools/html/00Index.html">codetools</a></td><td>Code Analysis Tools for R</td></tr>
<tr align="left" valign="top" id="lib-compiler">
<td width="25%"><a href="../../library/compiler/html/00Index.html">compiler</a></td><td>The R Compiler Package</td></tr>
<tr align="left" valign="top" id="lib-curl">
<td width="25%"><a href="../../library/curl/html/00Index.html">curl</a></td><td>A Modern and Flexible Web Client for R</td></tr>
<tr align="left" valign="top" id="lib-datasets">
<td width="25%"><a href="../../library/datasets/html/00Index.html">datasets</a></td><td>The R Datasets Package</td></tr>
<tr align="left" valign="top" id="lib-digest">
<td width="25%"><a href="../../library/digest/html/00Index.html">digest</a></td><td>Create Compact Hash Digests of R Objects</td></tr>
<tr align="left" valign="top" id="lib-foreign">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...</td></tr>
<tr align="left" valign="top" id="lib-graphics">
<td width="25%"><a href="../../library/graphics/html/00Index.html">graphics</a></td><td>The R Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-grDevices">
<td width="25%"><a href="../../library/grDevices/html/00Index.html">grDevices</a></td><td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr align="left" valign="top" id="lib-grid">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-httr">
<td width="25%"><a href="../../library/httr/html/00Index.html">httr</a></td><td>Tools for Working with URLs and HTTP</td></tr>
<tr align="left" valign="top" id="lib-jsonlite">
<td width="25%"><a href="../../library/jsonlite/html/00Index.html">jsonlite</a></td><td>A Simple and Robust JSON Parser and Generator for R</td></tr>
<tr align="left" valign="top" id="lib-KernSmooth">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for Kernel Smoothing Supporting Wand & Jones (1995)</td></tr>
<tr align="left" valign="top" id="lib-lattice">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Trellis Graphics for R</td></tr>
<tr align="left" valign="top" id="lib-logging">
<td width="25%"><a href="../../library/logging/html/00Index.html">logging</a></td><td>R Logging Package</td></tr>
<tr align="left" valign="top" id="lib-MASS">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Support Functions and Datasets for Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top" id="lib-Matrix">
<td width="25%"><a href="../../library/Matrix/html/00Index.html">Matrix</a></td><td>Sparse and Dense Matrix Classes and Methods</td></tr>
<tr align="left" valign="top" id="lib-methods">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top" id="lib-mgcv">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation</td></tr>
<tr align="left" valign="top" id="lib-mime">
<td width="25%"><a href="../../library/mime/html/00Index.html">mime</a></td><td>Map Filenames to MIME Types</td></tr>
<tr align="left" valign="top" id="lib-nlme">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and Nonlinear Mixed Effects Models</td></tr>
<tr align="left" valign="top" id="lib-nnet">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-Forward Neural Networks and Multinomial Log-Linear Models</td></tr>
<tr align="left" valign="top" id="lib-openssl">
<td width="25%"><a href="../../library/openssl/html/00Index.html">openssl</a></td><td>Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL</td></tr>
<tr align="left" valign="top" id="lib-parallel">
<td width="25%"><a href="../../library/parallel/html/00Index.html">parallel</a></td><td>Support for Parallel computation in R</td></tr>
<tr align="left" valign="top" id="lib-R6">
<td width="25%"><a href="../../library/R6/html/00Index.html">R6</a></td><td>Encapsulated Classes with Reference Semantics</td></tr>
<tr align="left" valign="top" id="lib-rpart">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive Partitioning and Regression Trees</td></tr>
<tr align="left" valign="top" id="lib-spatial">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>Functions for Kriging and Point Pattern Analysis</td></tr>
<tr align="left" valign="top" id="lib-splines">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top" id="lib-stats">
<td width="25%"><a href="../../library/stats/html/00Index.html">stats</a></td><td>The R Stats Package</td></tr>
<tr align="left" valign="top" id="lib-stats4">
<td width="25%"><a href="../../library/stats4/html/00Index.html">stats4</a></td><td>Statistical Functions using S4 Classes</td></tr>
<tr align="left" valign="top" id="lib-survival">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival Analysis</td></tr>
<tr align="left" valign="top" id="lib-sys">
<td width="25%"><a href="../../library/sys/html/00Index.html">sys</a></td><td>Powerful and Reliable Tools for Running System Commands in R</td></tr>
<tr align="left" valign="top" id="lib-tcltk">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top" id="lib-tools">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top" id="lib-utils">
<td width="25%"><a href="../../library/utils/html/00Index.html">utils</a></td><td>The R Utils Package</td></tr>
<tr align="left" valign="top" id="lib-xml2">
<td width="25%"><a href="../../library/xml2/html/00Index.html">xml2</a></td><td>Parse XML</td></tr>
</table>

</body></html>
