<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Amazon Web Services Request Signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Amazon Web Services Request Signatures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aws.signature&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aws.signature-package.html">aws.signature-package</a></td>
<td>Amazon Web Services Request Signatures</td></tr>
<tr><td style="width: 25%;"><a href="aws.signature-package.html">aws.signature</a></td>
<td>Amazon Web Services Request Signatures</td></tr>
<tr><td style="width: 25%;"><a href="canonical_request.html">canonical_request</a></td>
<td>Construct a Canonical Request</td></tr>
<tr><td style="width: 25%;"><a href="read_credentials.html">default_credentials_file</a></td>
<td>Use Credentials from .aws/credentials File</td></tr>
<tr><td style="width: 25%;"><a href="locate_credentials.html">locate_credentials</a></td>
<td>Locate AWS Credentials</td></tr>
<tr><td style="width: 25%;"><a href="read_credentials.html">read_credentials</a></td>
<td>Use Credentials from .aws/credentials File</td></tr>
<tr><td style="width: 25%;"><a href="signature_v2_auth.html">signature_v2_auth</a></td>
<td>Signature Version 2</td></tr>
<tr><td style="width: 25%;"><a href="signature_v4.html">signature_v4</a></td>
<td>Signature Version 4</td></tr>
<tr><td style="width: 25%;"><a href="signature_v4_auth.html">signature_v4_auth</a></td>
<td>Signature Version 4</td></tr>
<tr><td style="width: 25%;"><a href="string_to_sign.html">string_to_sign</a></td>
<td>Construct a String To Sign</td></tr>
<tr><td style="width: 25%;"><a href="read_credentials.html">use_credentials</a></td>
<td>Use Credentials from .aws/credentials File</td></tr>
</table>
</body></html>
