<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Graphics Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;graphics&rsquo; version 3.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics-package</a></td>
<td>The R Graphics Package</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">.filled.contour</a></td>
<td>Level (Contour) Plots</td></tr>
<tr><td style="width: 25%;"><a href="par.html">.Pars</a></td>
<td>Set or Query Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="abline.html">abline</a></td>
<td>Add Straight Lines to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="arrows.html">arrows</a></td>
<td>Add Arrows to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">asp</a></td>
<td>Set up World Coordinates for Graphics Window</td></tr>
<tr><td style="width: 25%;"><a href="assocplot.html">assocplot</a></td>
<td>Association Plots</td></tr>
<tr><td style="width: 25%;"><a href="zAxis.html">Axis</a></td>
<td>Generic Function to Add an Axis to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">axis</a></td>
<td>Add an Axis to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="axis.POSIXct.html">axis.POSIXct</a></td>
<td>Date and Date-time Plotting Functions</td></tr>
<tr><td style="width: 25%;"><a href="axTicks.html">axTicks</a></td>
<td>Compute Axis Tickmark Locations</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot</a></td>
<td>Bar Plots</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>Draw a Box around a Plot</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Box Plots</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.matrix.html">boxplot.matrix</a></td>
<td>Draw a Boxplot for each Column (Row) of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bxp.html">bxp</a></td>
<td>Draw Box Plots from Summaries</td></tr>
<tr><td style="width: 25%;"><a href="cdplot.html">cdplot</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip</a></td>
<td>Set Clipping Region</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">close.screen</a></td>
<td>Creating and Controlling Multiple Screens on a Single Device</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">co.intervals</a></td>
<td>Conditioning Plots</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour</a></td>
<td>Display Contours</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">coplot</a></td>
<td>Conditioning Plots</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">curve</a></td>
<td>Draw Function Plots</td></tr>
<tr><td style="width: 25%;"><a href="dotchart.html">dotchart</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">erase.screen</a></td>
<td>Creating and Controlling Multiple Screens on a Single Device</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">filled.contour</a></td>
<td>Level (Contour) Plots</td></tr>
<tr><td style="width: 25%;"><a href="fourfoldplot.html">fourfoldplot</a></td>
<td>Fourfold Plots</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>Create / Start a New Plot Frame</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameter</a></td>
<td>Set or Query Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameters</a></td>
<td>Set or Query Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics</a></td>
<td>The R Graphics Package</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertX</a></td>
<td>Convert between Graphics Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertY</a></td>
<td>Convert between Graphics Coordinate Systems</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">grid</a></td>
<td>Add Grid to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>Histograms</td></tr>
<tr><td style="width: 25%;"><a href="hist.POSIXt.html">hist.POSIXt</a></td>
<td>Histogram of a Date or Date-Time Object</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">identify</a></td>
<td>Identify Points in a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Display a Color Image</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">layout</a></td>
<td>Specifying Complex Plot Arrangements</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">lcm</a></td>
<td>Specifying Complex Plot Arrangements</td></tr>
<tr><td style="width: 25%;"><a href="legend.html">legend</a></td>
<td>Add Legends to Plots</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">lines</a></td>
<td>Add Connected Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">lines.formula</a></td>
<td>Formula Notation for Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">lines.histogram</a></td>
<td>Plot Histograms</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">lines.table</a></td>
<td>Plot Methods for 'table' Objects</td></tr>
<tr><td style="width: 25%;"><a href="locator.html">locator</a></td>
<td>Graphical Input</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matlines</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matplot</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matpoints</a></td>
<td>Plot Columns of Matrices</td></tr>
<tr><td style="width: 25%;"><a href="mosaicplot.html">mosaicplot</a></td>
<td>Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="mtext.html">mtext</a></td>
<td>Write Text into the Margins of a Plot</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="panel.smooth.html">panel.smooth</a></td>
<td>Simple Panel Plot</td></tr>
<tr><td style="width: 25%;"><a href="par.html">par</a></td>
<td>Set or Query Graphical Parameters</td></tr>
<tr><td style="width: 25%;"><a href="points.html">pch</a></td>
<td>Add Points to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp</a></td>
<td>Perspective Plots</td></tr>
<tr><td style="width: 25%;"><a href="pie.html">pie</a></td>
<td>Pie Charts</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Generic X-Y Plotting</td></tr>
<tr><td style="width: 25%;"><a href="plot.dataframe.html">plot.data.frame</a></td>
<td>Plot Method for Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="plot.default.html">plot.default</a></td>
<td>The Default Scatterplot Function</td></tr>
<tr><td style="width: 25%;"><a href="plot.design.html">plot.design</a></td>
<td>Plot Univariate Effects of a Design or Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.factor.html">plot.factor</a></td>
<td>Plotting Factor Variables</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">plot.formula</a></td>
<td>Formula Notation for Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">plot.function</a></td>
<td>Draw Function Plots</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">plot.histogram</a></td>
<td>Plot Histograms</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">plot.new</a></td>
<td>Create / Start a New Plot Frame</td></tr>
<tr><td style="width: 25%;"><a href="plot.raster.html">plot.raster</a></td>
<td>Plotting Raster Images</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">plot.table</a></td>
<td>Plot Methods for 'table' Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">plot.window</a></td>
<td>Set up World Coordinates for Graphics Window</td></tr>
<tr><td style="width: 25%;"><a href="plot.xy.html">plot.xy</a></td>
<td>Basic Internal Plot Function</td></tr>
<tr><td style="width: 25%;"><a href="points.html">points</a></td>
<td>Add Points to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">points.formula</a></td>
<td>Formula Notation for Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">points.table</a></td>
<td>Plot Methods for 'table' Objects</td></tr>
<tr><td style="width: 25%;"><a href="polygon.html">polygon</a></td>
<td>Polygon Drawing</td></tr>
<tr><td style="width: 25%;"><a href="polypath.html">polypath</a></td>
<td>Path Drawing</td></tr>
<tr><td style="width: 25%;"><a href="rasterImage.html">rasterImage</a></td>
<td>Draw One or More Raster Images</td></tr>
<tr><td style="width: 25%;"><a href="rect.html">rect</a></td>
<td>Draw One or More Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="rug.html">rug</a></td>
<td>Add a Rug to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">screen</a></td>
<td>Creating and Controlling Multiple Screens on a Single Device</td></tr>
<tr><td style="width: 25%;"><a href="segments.html">segments</a></td>
<td>Add Line Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="smoothScatter.html">smoothScatter</a></td>
<td>Scatterplots with Smoothed Densities Color Representation</td></tr>
<tr><td style="width: 25%;"><a href="spineplot.html">spineplot</a></td>
<td>Spine Plots and Spinograms</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">split.screen</a></td>
<td>Creating and Controlling Multiple Screens on a Single Device</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>Star (Spider/Radar) Plots and Segment Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="stem.html">stem</a></td>
<td>Stem-and-Leaf Plots</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strheight</a></td>
<td>Plotting Dimensions of Character Strings and Math Expressions</td></tr>
<tr><td style="width: 25%;"><a href="stripchart.html">stripchart</a></td>
<td>1-D Scatter Plots</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strwidth</a></td>
<td>Plotting Dimensions of Character Strings and Math Expressions</td></tr>
<tr><td style="width: 25%;"><a href="sunflowerplot.html">sunflowerplot</a></td>
<td>Produce a Sunflower Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="symbols.html">symbols</a></td>
<td>Draw Symbols (Circles, Squares, Stars, Thermometers, Boxplots)</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text</a></td>
<td>Add Text to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">text.formula</a></td>
<td>Formula Notation for Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="title.html">title</a></td>
<td>Plot Annotation</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xinch</a></td>
<td>Graphical Units</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">xlim</a></td>
<td>Set up World Coordinates for Graphics Window</td></tr>
<tr><td style="width: 25%;"><a href="xspline.html">xspline</a></td>
<td>Draw an X-spline</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xyinch</a></td>
<td>Graphical Units</td></tr>
<tr><td style="width: 25%;"><a href="units.html">yinch</a></td>
<td>Graphical Units</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">ylim</a></td>
<td>Set up World Coordinates for Graphics Window</td></tr>
</table>
</body></html>
