<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Datasets Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Datasets Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;datasets&rsquo; version 3.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets-package</a></td>
<td>The R Datasets Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ability.cov.html">ability.cov</a></td>
<td>Ability and Intelligence Tests</td></tr>
<tr><td style="width: 25%;"><a href="airmiles.html">airmiles</a></td>
<td>Passenger Miles on Commercial US Airlines, 1937-1960</td></tr>
<tr><td style="width: 25%;"><a href="AirPassengers.html">AirPassengers</a></td>
<td>Monthly Airline Passenger Numbers 1949-1960</td></tr>
<tr><td style="width: 25%;"><a href="airquality.html">airquality</a></td>
<td>New York Air Quality Measurements</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.html">anscombe</a></td>
<td>Anscombe's Quartet of 'Identical' Simple Linear Regressions</td></tr>
<tr><td style="width: 25%;"><a href="attenu.html">attenu</a></td>
<td>The Joyner-Boore Attenuation Data</td></tr>
<tr><td style="width: 25%;"><a href="attitude.html">attitude</a></td>
<td>The Chatterjee-Price Attitude Data</td></tr>
<tr><td style="width: 25%;"><a href="austres.html">austres</a></td>
<td>Quarterly Time Series of the Number of Australian Residents</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beavers.html">beaver1</a></td>
<td>Body Temperature Series of Two Beavers</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beaver2</a></td>
<td>Body Temperature Series of Two Beavers</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beavers</a></td>
<td>Body Temperature Series of Two Beavers</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales</a></td>
<td>Sales Data with Leading Indicator</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales.lead</a></td>
<td>Sales Data with Leading Indicator</td></tr>
<tr><td style="width: 25%;"><a href="BOD.html">BOD</a></td>
<td>Biochemical Oxygen Demand</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cars.html">cars</a></td>
<td>Speed and Stopping Distances of Cars</td></tr>
<tr><td style="width: 25%;"><a href="ChickWeight.html">ChickWeight</a></td>
<td>Weight versus age of chicks on different diets</td></tr>
<tr><td style="width: 25%;"><a href="chickwts.html">chickwts</a></td>
<td>Chicken Weights by Feed Type</td></tr>
<tr><td style="width: 25%;"><a href="zCO2.html">CO2</a></td>
<td>Carbon Dioxide Uptake in Grass Plants</td></tr>
<tr><td style="width: 25%;"><a href="co2.html">co2</a></td>
<td>Mauna Loa Atmospheric CO2 Concentration</td></tr>
<tr><td style="width: 25%;"><a href="crimtab.html">crimtab</a></td>
<td>Student's 3000 Criminals Data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets</a></td>
<td>The R Datasets Package</td></tr>
<tr><td style="width: 25%;"><a href="discoveries.html">discoveries</a></td>
<td>Yearly Numbers of Important Discoveries</td></tr>
<tr><td style="width: 25%;"><a href="DNase.html">DNase</a></td>
<td>Elisa assay of DNase</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="esoph.html">esoph</a></td>
<td>Smoking, Alcohol and (O)esophageal Cancer</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro</a></td>
<td>Conversion Rates of Euro Currencies</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro.cross</a></td>
<td>Conversion Rates of Euro Currencies</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">eurodist</a></td>
<td>Distances Between European Cities and Between US Cities</td></tr>
<tr><td style="width: 25%;"><a href="EuStockMarkets.html">EuStockMarkets</a></td>
<td>Daily Closing Prices of Major European Stock Indices, 1991-1998</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faithful.html">faithful</a></td>
<td>Old Faithful Geyser Data</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">fdeaths</a></td>
<td>Monthly Deaths from Lung Diseases in the UK</td></tr>
<tr><td style="width: 25%;"><a href="Formaldehyde.html">Formaldehyde</a></td>
<td>Determination of Formaldehyde</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny</a></td>
<td>Freeny's Revenue Data</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.x</a></td>
<td>Freeny's Revenue Data</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.y</a></td>
<td>Freeny's Revenue Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HairEyeColor.html">HairEyeColor</a></td>
<td>Hair and Eye Color of Statistics Students</td></tr>
<tr><td style="width: 25%;"><a href="Harman23.cor.html">Harman23.cor</a></td>
<td>Harman Example 2.3</td></tr>
<tr><td style="width: 25%;"><a href="Harman74.cor.html">Harman74.cor</a></td>
<td>Harman Example 7.4</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Indometh.html">Indometh</a></td>
<td>Pharmacokinetics of Indomethacin</td></tr>
<tr><td style="width: 25%;"><a href="infert.html">infert</a></td>
<td>Infertility after Spontaneous and Induced Abortion</td></tr>
<tr><td style="width: 25%;"><a href="InsectSprays.html">InsectSprays</a></td>
<td>Effectiveness of Insect Sprays</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris</a></td>
<td>Edgar Anderson's Iris Data</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris3</a></td>
<td>Edgar Anderson's Iris Data</td></tr>
<tr><td style="width: 25%;"><a href="islands.html">islands</a></td>
<td>Areas of the World's Major Landmasses</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JohnsonJohnson.html">JohnsonJohnson</a></td>
<td>Quarterly Earnings per Johnson &amp; Johnson Share</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LakeHuron.html">LakeHuron</a></td>
<td>Level of Lake Huron 1875-1972</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">ldeaths</a></td>
<td>Monthly Deaths from Lung Diseases in the UK</td></tr>
<tr><td style="width: 25%;"><a href="lh.html">lh</a></td>
<td>Luteinizing Hormone in Blood Samples</td></tr>
<tr><td style="width: 25%;"><a href="LifeCycleSavings.html">LifeCycleSavings</a></td>
<td>Intercountry Life-Cycle Savings Data</td></tr>
<tr><td style="width: 25%;"><a href="Loblolly.html">Loblolly</a></td>
<td>Growth of Loblolly pine trees</td></tr>
<tr><td style="width: 25%;"><a href="longley.html">longley</a></td>
<td>Longley's Economic Regression Data</td></tr>
<tr><td style="width: 25%;"><a href="lynx.html">lynx</a></td>
<td>Annual Canadian Lynx trappings 1821-1934</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">mdeaths</a></td>
<td>Monthly Deaths from Lung Diseases in the UK</td></tr>
<tr><td style="width: 25%;"><a href="morley.html">morley</a></td>
<td>Michelson Speed of Light Data</td></tr>
<tr><td style="width: 25%;"><a href="mtcars.html">mtcars</a></td>
<td>Motor Trend Car Road Tests</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nhtemp.html">nhtemp</a></td>
<td>Average Yearly Temperatures in New Haven</td></tr>
<tr><td style="width: 25%;"><a href="Nile.html">Nile</a></td>
<td>Flow of the River Nile</td></tr>
<tr><td style="width: 25%;"><a href="nottem.html">nottem</a></td>
<td>Average Monthly Temperatures at Nottingham, 1920-1939</td></tr>
<tr><td style="width: 25%;"><a href="npk.html">npk</a></td>
<td>Classical N, P, K Factorial Experiment</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="occupationalStatus.html">occupationalStatus</a></td>
<td>Occupational Status of Fathers and their Sons</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>Growth of Orange Trees</td></tr>
<tr><td style="width: 25%;"><a href="OrchardSprays.html">OrchardSprays</a></td>
<td>Potency of Orchard Sprays</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PlantGrowth.html">PlantGrowth</a></td>
<td>Results from an Experiment on Plant Growth</td></tr>
<tr><td style="width: 25%;"><a href="precip.html">precip</a></td>
<td>Annual Precipitation in US Cities</td></tr>
<tr><td style="width: 25%;"><a href="presidents.html">presidents</a></td>
<td>Quarterly Approval Ratings of US Presidents</td></tr>
<tr><td style="width: 25%;"><a href="pressure.html">pressure</a></td>
<td>Vapor Pressure of Mercury as a Function of Temperature</td></tr>
<tr><td style="width: 25%;"><a href="Puromycin.html">Puromycin</a></td>
<td>Reaction Velocity of an Enzymatic Reaction</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quakes.html">quakes</a></td>
<td>Locations of Earthquakes off Fiji</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randu.html">randu</a></td>
<td>Random Numbers from Congruential Generator RANDU</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">rivers</a></td>
<td>Lengths of Major North American Rivers</td></tr>
<tr><td style="width: 25%;"><a href="rock.html">rock</a></td>
<td>Measurements on Petroleum Rock Samples</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">Seatbelts</a></td>
<td>Road Casualties in Great Britain 1969-84</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Student's Sleep Data</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.loss</a></td>
<td>Brownlee's Stack Loss Plant Data</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.x</a></td>
<td>Brownlee's Stack Loss Plant Data</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stackloss</a></td>
<td>Brownlee's Stack Loss Plant Data</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.abb</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.area</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.center</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.division</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.name</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.region</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.x77</a></td>
<td>US State Facts and Figures</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.month.html">sunspot.month</a></td>
<td>Monthly Sunspot Data, from 1749 to "Present"</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.year.html">sunspot.year</a></td>
<td>Yearly Sunspot Data, 1700-1988</td></tr>
<tr><td style="width: 25%;"><a href="sunspots.html">sunspots</a></td>
<td>Monthly Sunspot Numbers, 1749-1983</td></tr>
<tr><td style="width: 25%;"><a href="swiss.html">swiss</a></td>
<td>Swiss Fertility and Socioeconomic Indicators (1888) Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Theoph.html">Theoph</a></td>
<td>Pharmacokinetics of Theophylline</td></tr>
<tr><td style="width: 25%;"><a href="Titanic.html">Titanic</a></td>
<td>Survival of passengers on the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="ToothGrowth.html">ToothGrowth</a></td>
<td>The Effect of Vitamin C on Tooth Growth in Guinea Pigs</td></tr>
<tr><td style="width: 25%;"><a href="treering.html">treering</a></td>
<td>Yearly Treering Data, -6000-1979</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">trees</a></td>
<td>Diameter, Height and Volume for Black Cherry Trees</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UCBAdmissions.html">UCBAdmissions</a></td>
<td>Student Admissions at UC Berkeley</td></tr>
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">UKDriverDeaths</a></td>
<td>Road Casualties in Great Britain 1969-84</td></tr>
<tr><td style="width: 25%;"><a href="UKgas.html">UKgas</a></td>
<td>UK Quarterly Gas Consumption</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">UKLungDeaths</a></td>
<td>Monthly Deaths from Lung Diseases in the UK</td></tr>
<tr><td style="width: 25%;"><a href="USAccDeaths.html">USAccDeaths</a></td>
<td>Accidental Deaths in the US 1973-1978</td></tr>
<tr><td style="width: 25%;"><a href="USArrests.html">USArrests</a></td>
<td>Violent Crime Rates by US State</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">UScitiesD</a></td>
<td>Distances Between European Cities and Between US Cities</td></tr>
<tr><td style="width: 25%;"><a href="USJudgeRatings.html">USJudgeRatings</a></td>
<td>Lawyers' Ratings of State Judges in the US Superior Court</td></tr>
<tr><td style="width: 25%;"><a href="USPersonalExpenditure.html">USPersonalExpenditure</a></td>
<td>Personal Expenditure Data</td></tr>
<tr><td style="width: 25%;"><a href="uspop.html">uspop</a></td>
<td>Populations Recorded by the US Census</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VADeaths.html">VADeaths</a></td>
<td>Death Rates in Virginia (1940)</td></tr>
<tr><td style="width: 25%;"><a href="volcano.html">volcano</a></td>
<td>Topographic Information on Auckland's Maunga Whau Volcano</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warpbreaks.html">warpbreaks</a></td>
<td>The Number of Breaks in Yarn during Weaving</td></tr>
<tr><td style="width: 25%;"><a href="women.html">women</a></td>
<td>Average Heights and Weights for American Women</td></tr>
<tr><td style="width: 25%;"><a href="WorldPhones.html">WorldPhones</a></td>
<td>The World's Telephones</td></tr>
<tr><td style="width: 25%;"><a href="WWWusage.html">WWWusage</a></td>
<td>Internet Usage per Minute</td></tr>
</table>
</body></html>
