<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Logging Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Logging Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;logging&rsquo; version 0.10-108</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="logging-package.html">logging-package</a></td>
<td>A tentative logging package.</td></tr>
<tr><td style="width: 25%;"><a href="handlers-management.html">addHandler</a></td>
<td>Add a handler to or remove one from a logger.</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapping.html">basicConfig</a></td>
<td>Bootstrapping the logging package.</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapping.html">bootstrapping</a></td>
<td>Bootstrapping the logging package.</td></tr>
<tr><td style="width: 25%;"><a href="getHandler.html">getHandler</a></td>
<td>Retrieves a handler from a logger.</td></tr>
<tr><td style="width: 25%;"><a href="getLogger.html">getLogger</a></td>
<td>Set defaults and get the named logger.</td></tr>
<tr><td style="width: 25%;"><a href="handlers-management.html">handlers-management</a></td>
<td>Add a handler to or remove one from a logger.</td></tr>
<tr><td style="width: 25%;"><a href="inbuilt-actions.html">inbuilt-actions</a></td>
<td>Predefined(sample) handler actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">levellog</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logdebug</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logerror</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logfine</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logfiner</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logfinest</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logging-entrypoints</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">loginfo</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="loglevels.html">loglevels</a></td>
<td>The logging levels, names and values</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapping.html">logReset</a></td>
<td>Bootstrapping the logging package.</td></tr>
<tr><td style="width: 25%;"><a href="logging-entrypoints.html">logwarn</a></td>
<td>Entry points for logging actions</td></tr>
<tr><td style="width: 25%;"><a href="handlers-management.html">removeHandler</a></td>
<td>Add a handler to or remove one from a logger.</td></tr>
<tr><td style="width: 25%;"><a href="resetMsgComposer.html">resetMsgComposer</a></td>
<td>Resets previously set message composer.</td></tr>
<tr><td style="width: 25%;"><a href="setLevel.html">setLevel</a></td>
<td>Set logging.level for the object.</td></tr>
<tr><td style="width: 25%;"><a href="setMsgComposer.html">setMsgComposer</a></td>
<td>Sets message composer for logger.</td></tr>
<tr><td style="width: 25%;"><a href="updateOptions.html">updateOptions</a></td>
<td>Changes settings of logger or handler.</td></tr>
<tr><td style="width: 25%;"><a href="updateOptions.html">updateOptions.character</a></td>
<td>Changes settings of logger or handler.</td></tr>
<tr><td style="width: 25%;"><a href="updateOptions.html">updateOptions.environment</a></td>
<td>Changes settings of logger or handler.</td></tr>
<tr><td style="width: 25%;"><a href="updateOptions.html">updateOptions.Logger</a></td>
<td>Changes settings of logger or handler.</td></tr>
<tr><td style="width: 25%;"><a href="inbuilt-actions.html">writeToConsole</a></td>
<td>Predefined(sample) handler actions</td></tr>
<tr><td style="width: 25%;"><a href="inbuilt-actions.html">writeToFile</a></td>
<td>Predefined(sample) handler actions</td></tr>
</table>
</body></html>
